﻿This is a custom app that for Medishare that pass over applicant info via SSO.  Only disclosure and IDA sections are shown, all other section are hidden.  This mean we dont need to modify this folder that often.