﻿To refresh routing number
1) got to LPQ Opertor > Routing Number
2) Download and save file as ROUTING_INFO.txt into App_data folder.  This should be done on ws which should have the latest info.



Routine below is no longer needed. We now use dowloaded file form LPQ via operator console.

Quaterly ROUTING_INFO.txt update

Due to the auto redirect on the fed website and limited resource, we have to manually do this process
1)dowload text content from https://www.frbservices.org/EPaymentsDirectory/FedACHdir.txt and save as http://lpqmobile.localhost/services/FEDRoutingNumberDownloader/FedACHdir.txt
2)run http://lpqmobile.localhost/services/FEDRoutingNumberDownloader/FEDRoutingNumberDownloader.aspx which will parse the FedACHdir.txt into ROUTING_INFO.txt
3)copy ROUTING_INFO.txt into  App_Data