﻿1) SupportOfficers is deprecated and replaced with Users.  SupportOfficers should be delete in 2019
2) LPQUsers - one time use, should be delete in 2019
3) LenderConfigUser is deprecated, tobe delete in 2019
3) MitekLog - deprecated, should be delte in 2019
4)  SSOTokens - use by services for sso user from homebanking
5) SSOUsers & SSOLenders - used by custom webpage to allow officer to login to multile lender - don't recall the app name
6) LastModifiedBy from BackOfficeLenders has no 
7) LastModifiedByUserID from LenderConfigPreviews has no use?

